<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blog</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    
    
    
    <style>
        .modal{display:unset;position: fixed}
      .modal-content {
     margin:0;
    padding: 30px;
    max-height: calc(100vh );
    width:calc(100vw);
    color: #363636;
    background:#f5f5f5
}

        .modal-background {
    background-color: rgba(0,0,0,0);
}
p {word-wrap: break-word!important}
@media only screen and (max-width: 600px) {
    html, body {
  overflow-x: hidden;
}
.modal-content {
    max-height: calc(100vh);
    width:calc(100vw);
    
}

.c{overflow-y: auto}
body {
  position: relative
}
}

.art p{

margin: 1rem 0 

}
.wrwe{padding-top:0!important}

.s2{margin-top:30px}
h2 {
    color: #363636;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.125;
}
h5 {
    color: #4a4a4a;
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.25;
}

.delete::after, .delete::before, .modal-close::after, .modal-close::before {
    background-color: #00d1b2;

}
.delete:hover, .modal-close:hover {
    background-color: black;
}
.delete:active, .modal-close:active {
    background-color: black;
}
    </style>
</head>
<body><div class="c" id="app">
        <section class="hero is-medium is-info is-bold">
                <div class="hero-body">
                  <div class="container">
                    <h1 class="title">
                     Yodamaul Blogs
                    </h1><br>
                    <h2 class="subtitle">
                            <a class="button is-primary is-inverted is-outlined" href="https://yodamaul.wordpress.com">Visit Wordpress Blog</a>
                    </h2>
                  </div>
                </div>
              </section><section class="s2">
 
        <div v-infinite-scroll="fetchData" class="columns is-3 is-multiline" infinite-scroll-disabled="busy" infinite-scroll-distance="10">
           <div v-for="(i,ind) in items" class=" column is-one-third">
               <div data-aos="flip-up" class="card ">
                <div class="card-content">
                  <p class="title">
            {{i.title}} </p>
                  <p class="subtitle">
                 {{ i.pubDate}}
                  </p>
                  <p v-html="i.description"></p>
                </div>
                <footer class="card-footer">
                  <p class="card-footer-item">
                         <a v-on:click="modalO(ind)" class="button is-fullwidth">Read Post</a>
                  
                  </p>
                
                </footer>
              </div>
          </div>
        </div>
  
</section>
<progress v-if="loading" class="progress is-small is-primary" max="100">15%</progress>

<div v-if="modal" class="modal">
        <div class="modal-background"></div>
        <div class="modal-content">
                <section class="hero is-light">
                        <div class="hero-body">
                          <div class="container">
                            <h1 class="title">
                              {{items[indexB].title}}
                            </h1>
                            <h2 class="subtitle">
                              {{items[indexB].pubDate}}
                            </h2>
                          </div>
                        </div>
                      </section>
          <section  class="hero">
            <div  class="hero-body wrwe" >

<div class="container art" v-html="items[indexB].content"></div>

            </div>

          </section>
        </div>
        <button v-on:click="togMod" class="modal-close is-large" aria-label="close"></button>
      </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue-resource/1.2.1/vue-resource.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
<script src="https://unpkg.com/vue-infinite-scroll"></script>

<script>


var app = new Vue({
    el: "#app",
    data: {modal:false,stop:false,
        loading :true,
        indexB:0,
        index : 1 ,
        items: [],
        feed: "https://api.rss2json.com/v1/api.json?rss_url=https%3A%2F%2Fyodamaul.wordpress.com%2Frss%3Fpaged%3D"+this.index+"&api_key=hgydu6dmso1jnhlrwkzxms48drdbrr7j4uajpbwm"
    },
    created: function() {
        this.fetchData(true);
    },
    methods: {togMod:function(){this.modal=!this.modal},
    modalO:function(ind){this.indexB=ind;this.togMod();},
        fetchData: function(first) {
            var x = !this.stop&&!this.loading;
            if(x || first){
            this.loading = true;
            this.$http.get("https://api.rss2json.com/v1/api.json?rss_url=https%3A%2F%2Fyodamaul.wordpress.com%2Frss%3Fpaged%3D"+this.index+"&api_key=hgydu6dmso1jnhlrwkzxms48drdbrr7j4uajpbwm").then(response => {
               var arr = this.items;
                this.items=arr.concat(response.body.items);
               
                this.loading = false;
                this.index = 1 + this.index;
            },  (err) => {this.stop=true; 
                this.loading = false;
        });}
        },
        
    }
});

</script>
</body>
</html>